# waxshop

./: .gitignore  AWS_DEPLOYMENT.md  README.md  README_API_BY_ROLE.md  build-and-push.sh  deploy-ec2.sh  deploy.sh  docker-compose.aws.yml  docker-compose.deploy.yml  package-lock.json
backend/: README.md
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  FEprompt
waxshop-main (2)/waxshop-main/backend/: Dockerfile  build.gradle
waxshop-main (2)/waxshop-main/backend/db-init/: create-db.sql  init-db.sql
waxshop-main (2)/waxshop-main/backend/src/main/java/com/example/demo/config/: WebConfig.java
waxshop-main (2)/waxshop-main/backend/src/main/java/com/example/demo/controller/: CartController.java  CategoryController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserAdminController.java  UserController.java
waxshop-main (2)/waxshop-main/backend/src/main/java/com/example/demo/dto/: AuthResponseDTO.java  CartItemRequestDTO.java  CartItemResponseDTO.java  LoginRequestDTO.java  OrderItemDTO.java  PlaceOrderResponseDTO.java  ProductDTO.java  UserProfileDTO.java
waxshop-main (2)/waxshop-main/backend/src/main/java/com/example/demo/entity/: CartItem.java  Category.java  OrderItem.java  Product.java  User.java
waxshop-main (2)/waxshop-main/backend/src/main/java/com/example/demo/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
waxshop-main (2)/waxshop-main/backend/src/main/resources/: application.properties
waxshop-main (2)/waxshop-main/backend/src/test/java/com/example/demo/: DemoApplicationTests.java
(+192 files in other folders)
